VITE_APP_MODE='development'

VITE_APP_HTTPS=true

VITE_APP_SERVER_DOMAIN='api.jlenon.com'

VITE_APP_SERVER_PORT='3300'
VITE_APP_CLIENT_PORT='3002'

VITE_APP_SERVER_URL='api.jlenon.com'
VITE_APP_CLIENT_URL='jlenon.com'
